Algoritmo "Tipos de dados"

Var
palavra1, palavra2, palavra3: string;
numero1, numero2, numero3: interger;


Inicio
Escreval("Escreva a primeira palavra:");
leia(palavra1)
Escreval("Escreva a segunda palavra:");
leia(palavra2)
Escreval("Escreva o primeiro número:");
leia(numero1)
Escreval("Escreva o segundo número:");
leia(numero2)

palavra3 <- palavra1 + palavra2
numero3 <- numero1 + numero2

Escreval("As duas palacras escritas foram" + palavra3);
Escreval("A soma dos dois números digitados foi:" + numero3);

Fimalgoritmo